# Lucera

./: README.md
backend-java/: mvnw  mvnw.cmd  pom.xml
backend-java/src/main/java/com/lucera/backend/: LuceraBackendApplication.java
backend-java/src/main/java/com/lucera/backend/config/: StressConfiguration.java
backend-java/src/main/java/com/lucera/backend/domain/: GridObserver.java  StressSignal.java
backend-java/src/main/java/com/lucera/backend/observer/: StressObserver.java
backend-java/src/main/java/com/lucera/backend/service/: StressSimulator.java  ThrottlingService.java
backend-java/src/main/java/com/lucera/backend/web/: StatusController.java
backend-java/src/main/java/com/lucera/backend/web/dto/: NutritionLabelDto.java  StatusResponseDto.java
